# Proyect_Sarv_Cov2

Api/Proyecto-Covid19/: pom.xml
Api/WS_REST_Servidor/WebContent/: index.jsp
Api/WS_REST_Servidor/WebContent/WEB-INF/: web.xml
DataBase/MYSQL/: sars_cov.sql  sars_v3.sql  sars_v4.sql
DataBase/SQL/: SARV_COV2.sql
Movil/Coronavirus_Proyecto/: Coronavirus_Proyecto.sln
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/: App.xaml  App.xaml.cs  Coronavirus_Proyecto.csproj  MainPage.xaml  MainPage.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto.Android/: Coronavirus_Proyecto.Android.csproj  MainActivity.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto.iOS/: AppDelegate.cs  Coronavirus_Proyecto.iOS.csproj  Info.plist  Main.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Behaviors/: EntryMaskedBehavior.cs  ItemTemplateButtonBehavior.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Behaviors/Onboarding/: SfRotatorBehavior.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Class/: Departamento.cs  Distrito.cs  GeoLocation.cs  NetworkState.cs  Provincia.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Controls/: BorderlessEntry.cs  CountryComboBox.cs  TitleView.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Helpers/: RTLHelper.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Models/: Article.cs  ArticleList.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Models/Forms/: CountryModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Models/Onboarding/: Boarding.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Models/Persona/: PersonaModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Models/Triaje/: TriajeModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Servicio/: PersonaServicio.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/ViewModels/: BaseViewModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/ViewModels/Forms/: BusinessRegistrationFormViewModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/ViewModels/Menu/: MasterPageViewModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/ViewModels/NoticiaDetalle/: ArticleDetailPageViewModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/ViewModels/Noticias/: ArticleListViewModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/ViewModels/Persona/: PersonaViewModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/ViewModels/Triaje/: TriajeViewModel.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/Forms/: BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Styles.xaml  Styles.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/Mapa/: Mapa.xaml  Mapa.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/Menu/: MasterPage.xaml  MasterPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/NoticiaDetalle/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/Noticias/: ArticleTilePage.xaml  ArticleTilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/Templates/: ArticleListTemplate.xaml  ArticleListTemplate.xaml.cs  ArticleTileTemplate.xaml  ArticleTileTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
Movil/Coronavirus_Proyecto/Coronavirus_Proyecto/Views/Triaje/: PersonaTriaje.xaml  PersonaTriaje.xaml.cs  PersonaTriaje1.xaml  PersonaTriaje1.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Styles1.xaml  Styles1.xaml.cs
Web/Coronavirus_Aplicacion/: Coronavirus_Aplicacion.sln
Web/Coronavirus_Aplicacion/Coronavirus_Aplicacion/: Coronavirus_Aplicacion.csproj  Web.config  packages.config
(+71 files in other folders)
