<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98b6dc5677db4249b63006fae2278bb0" Name="Diagram1">
        <EntityTypeShape EntityType="SARS_COV_2Model.CIUDADANO" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.DEPARTAMENTO" Width="1.5" PointX="1" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.DISTRITO" Width="1.5" PointX="5.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.ESTADO_CIUDADANO" Width="1.5" PointX="12.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.MODULO" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.OPERACION" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.PROVINCIA" Width="1.5" PointX="3.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.Prueba" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.ROL" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.ROL_OPERACION" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.Suv" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.TIPO_DOCUMENTO" Width="1.5" PointX="5.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.TIPO_ESTADO" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.TRIAJE" Width="1.5" PointX="10" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SARS_COV_2Model.USUARIO" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SARS_COV_2Model.FK__ESTADO_CI__docCi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK_docCiudadano" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK_idDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK_idDistri" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK_idProvi" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK_idTipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK_idDepa" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK_idProv" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK__ESTADO_CI__idEst__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK__ESTADO_CI__idTri__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK__OPERACION__idMod__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK__ROL_OPERA__idOpe__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK__ROL_OPERA__idRol__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SARS_COV_2Model.FK__USUARIO__idRol__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>