<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c940c412fe404adf8b067b425964a229" Name="Diagram1">
        <EntityTypeShape EntityType="sars_cov_2Model.ciudadano" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.departamento" Width="1.5" PointX="1" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.distrito" Width="1.5" PointX="5.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.estado_ciudadano" Width="1.5" PointX="12.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.modulo" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.operacion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.provincia" Width="1.5" PointX="3.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.prueba" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.rol" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.rol_operacion" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.suv" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.tipo_documento" Width="1.5" PointX="5.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.tipo_estado" Width="1.5" PointX="10" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.triaje" Width="1.5" PointX="10" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sars_cov_2Model.usuario" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="sars_cov_2Model.fk__estado_ci__docci__7a672e12" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk_docciudadano" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk_iddepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk_iddistri" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk_idprovi" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk_idtipodocumento" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk_iddepa" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk_idprov" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk__estado_ci__idest__440b1d61" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk__estado_ci__idtri__7b5b524b" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk__operacion__idmod__45f365d3" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk__rol_opera__idope__47dbae45" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk__rol_opera__idrol__48cfd27e" ManuallyRouted="false" />
        <AssociationConnector Association="sars_cov_2Model.fk__usuario__idrol__4ab81af0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>