<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SARS_COV_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CIUDADANO">
    <Key>
      <PropertyRef Name="docCiudadano" />
    </Key>
    <Property Name="idCiudadano" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCiudadano" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeCiudadano" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celCiudadano" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="edadCiudadano" Type="Int32" Nullable="false" />
    <Property Name="docCiudadano" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dirCiudadano" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="idProv" Type="Int32" Nullable="false" />
    <Property Name="idDistrito" Type="Int32" Nullable="false" />
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ESTADO_CIUDADANO" Relationship="Self.FK__ESTADO_CI__docCi__7A672E12" FromRole="CIUDADANO" ToRole="ESTADO_CIUDADANO" />
    <NavigationProperty Name="TRIAJE" Relationship="Self.FK_docCiudadano" FromRole="CIUDADANO" ToRole="TRIAJE" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.FK_idDepartamento" FromRole="CIUDADANO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.FK_idDistri" FromRole="CIUDADANO" ToRole="DISTRITO" />
    <NavigationProperty Name="PROVINCIA" Relationship="Self.FK_idProvi" FromRole="CIUDADANO" ToRole="PROVINCIA" />
    <NavigationProperty Name="TIPO_DOCUMENTO" Relationship="Self.FK_idTipoDocumento" FromRole="CIUDADANO" ToRole="TIPO_DOCUMENTO" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripDepa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CIUDADANO" Relationship="Self.FK_idDepartamento" FromRole="DEPARTAMENTO" ToRole="CIUDADANO" />
    <NavigationProperty Name="PROVINCIA" Relationship="Self.FK_idDepa" FromRole="DEPARTAMENTO" ToRole="PROVINCIA" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="distrito1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProv" Type="Int32" />
    <NavigationProperty Name="CIUDADANO" Relationship="Self.FK_idDistri" FromRole="DISTRITO" ToRole="CIUDADANO" />
    <NavigationProperty Name="PROVINCIA" Relationship="Self.FK_idProv" FromRole="DISTRITO" ToRole="PROVINCIA" />
  </EntityType>
  <EntityType Name="ESTADO_CIUDADANO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="docCiudadano" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="idTriaje" Type="Int32" />
    <NavigationProperty Name="CIUDADANO" Relationship="Self.FK__ESTADO_CI__docCi__7A672E12" FromRole="ESTADO_CIUDADANO" ToRole="CIUDADANO" />
    <NavigationProperty Name="TIPO_ESTADO" Relationship="Self.FK__ESTADO_CI__idEst__797309D9" FromRole="ESTADO_CIUDADANO" ToRole="TIPO_ESTADO" />
    <NavigationProperty Name="TRIAJE" Relationship="Self.FK__ESTADO_CI__idTri__7B5B524B" FromRole="ESTADO_CIUDADANO" ToRole="TRIAJE" />
  </EntityType>
  <EntityType Name="MODULO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OPERACION" Relationship="Self.FK__OPERACION__idMod__656C112C" FromRole="MODULO" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="OPERACION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idModulo" Type="Int32" />
    <NavigationProperty Name="MODULO" Relationship="Self.FK__OPERACION__idMod__656C112C" FromRole="OPERACION" ToRole="MODULO" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="Self.FK__ROL_OPERA__idOpe__693CA210" FromRole="OPERACION" ToRole="ROL_OPERACION" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="idProv" />
    </Key>
    <Property Name="idProv" Type="Int32" Nullable="false" />
    <Property Name="provincia1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idDepa" Type="Int32" />
    <NavigationProperty Name="CIUDADANO" Relationship="Self.FK_idProvi" FromRole="PROVINCIA" ToRole="CIUDADANO" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.FK_idDepa" FromRole="PROVINCIA" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.FK_idProv" FromRole="PROVINCIA" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="Self.FK__ROL_OPERA__idRol__68487DD7" FromRole="ROL" ToRole="ROL_OPERACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__idRol__7E37BEF6" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ROL_OPERACION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idOperacion" Type="Int32" />
    <NavigationProperty Name="OPERACION" Relationship="Self.FK__ROL_OPERA__idOpe__693CA210" FromRole="ROL_OPERACION" ToRole="OPERACION" />
    <NavigationProperty Name="ROL" Relationship="Self.FK__ROL_OPERA__idRol__68487DD7" FromRole="ROL_OPERACION" ToRole="ROL" />
  </EntityType>
  <EntityType Name="Suv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desTipoDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CIUDADANO" Relationship="Self.FK_idTipoDocumento" FromRole="TIPO_DOCUMENTO" ToRole="CIUDADANO" />
  </EntityType>
  <EntityType Name="TIPO_ESTADO">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADO_CIUDADANO" Relationship="Self.FK__ESTADO_CI__idEst__797309D9" FromRole="TIPO_ESTADO" ToRole="ESTADO_CIUDADANO" />
  </EntityType>
  <EntityType Name="TRIAJE">
    <Key>
      <PropertyRef Name="idTriaje" />
    </Key>
    <Property Name="idTriaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question1" Type="Boolean" Nullable="false" />
    <Property Name="question2" Type="Boolean" Nullable="false" />
    <Property Name="question3" Type="Boolean" Nullable="false" />
    <Property Name="question4" Type="Boolean" Nullable="false" />
    <Property Name="question5" Type="Boolean" Nullable="false" />
    <Property Name="question_obesidad" Type="Boolean" Nullable="false" />
    <Property Name="question_enfermedad" Type="Boolean" Nullable="false" />
    <Property Name="question_diabetes" Type="Boolean" Nullable="false" />
    <Property Name="question_hipertension" Type="Boolean" Nullable="false" />
    <Property Name="question_cancer" Type="Boolean" Nullable="false" />
    <Property Name="question2_adulto" Type="Boolean" Nullable="false" />
    <Property Name="question2_nino" Type="Boolean" Nullable="false" />
    <Property Name="question2_gestante" Type="Boolean" Nullable="false" />
    <Property Name="question2_cronica" Type="Boolean" Nullable="false" />
    <Property Name="persona" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="docCiudadano" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CIUDADANO" Relationship="Self.FK_docCiudadano" FromRole="TRIAJE" ToRole="CIUDADANO" />
    <NavigationProperty Name="ESTADO_CIUDADANO" Relationship="Self.FK__ESTADO_CI__idTri__7B5B524B" FromRole="TRIAJE" ToRole="ESTADO_CIUDADANO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="ROL" Relationship="Self.FK__USUARIO__idRol__7E37BEF6" FromRole="USUARIO" ToRole="ROL" />
  </EntityType>
  <Association Name="FK__ESTADO_CI__docCi__7A672E12">
    <End Role="CIUDADANO" Type="Self.CIUDADANO" Multiplicity="0..1" />
    <End Role="ESTADO_CIUDADANO" Type="Self.ESTADO_CIUDADANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDADANO">
        <PropertyRef Name="docCiudadano" />
      </Principal>
      <Dependent Role="ESTADO_CIUDADANO">
        <PropertyRef Name="docCiudadano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_docCiudadano">
    <End Role="CIUDADANO" Type="Self.CIUDADANO" Multiplicity="1" />
    <End Role="TRIAJE" Type="Self.TRIAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDADANO">
        <PropertyRef Name="docCiudadano" />
      </Principal>
      <Dependent Role="TRIAJE">
        <PropertyRef Name="docCiudadano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idDepartamento">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="CIUDADANO" Type="Self.CIUDADANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="CIUDADANO">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idDistri">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="1" />
    <End Role="CIUDADANO" Type="Self.CIUDADANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="CIUDADANO">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idProvi">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="1" />
    <End Role="CIUDADANO" Type="Self.CIUDADANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="idProv" />
      </Principal>
      <Dependent Role="CIUDADANO">
        <PropertyRef Name="idProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTipoDocumento">
    <End Role="TIPO_DOCUMENTO" Type="Self.TIPO_DOCUMENTO" Multiplicity="1" />
    <End Role="CIUDADANO" Type="Self.CIUDADANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="CIUDADANO">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idDepa">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="0..1" />
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="PROVINCIA">
        <PropertyRef Name="idDepa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idProv">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="0..1" />
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="idProv" />
      </Principal>
      <Dependent Role="DISTRITO">
        <PropertyRef Name="idProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ESTADO_CI__idEst__797309D9">
    <End Role="TIPO_ESTADO" Type="Self.TIPO_ESTADO" Multiplicity="0..1" />
    <End Role="ESTADO_CIUDADANO" Type="Self.ESTADO_CIUDADANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="ESTADO_CIUDADANO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ESTADO_CI__idTri__7B5B524B">
    <End Role="TRIAJE" Type="Self.TRIAJE" Multiplicity="0..1" />
    <End Role="ESTADO_CIUDADANO" Type="Self.ESTADO_CIUDADANO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIAJE">
        <PropertyRef Name="idTriaje" />
      </Principal>
      <Dependent Role="ESTADO_CIUDADANO">
        <PropertyRef Name="idTriaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPERACION__idMod__656C112C">
    <End Role="MODULO" Type="Self.MODULO" Multiplicity="0..1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROL_OPERA__idOpe__693CA210">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="0..1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROL_OPERA__idRol__68487DD7">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__idRol__7E37BEF6">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SARS_COV_2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CIUDADANO" EntityType="Self.CIUDADANO" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" />
    <EntitySet Name="ESTADO_CIUDADANO" EntityType="Self.ESTADO_CIUDADANO" />
    <EntitySet Name="MODULO" EntityType="Self.MODULO" />
    <EntitySet Name="OPERACION" EntityType="Self.OPERACION" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" />
    <EntitySet Name="Prueba" EntityType="Self.Prueba" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="ROL_OPERACION" EntityType="Self.ROL_OPERACION" />
    <EntitySet Name="Suv" EntityType="Self.Suv" />
    <EntitySet Name="TIPO_DOCUMENTO" EntityType="Self.TIPO_DOCUMENTO" />
    <EntitySet Name="TIPO_ESTADO" EntityType="Self.TIPO_ESTADO" />
    <EntitySet Name="TRIAJE" EntityType="Self.TRIAJE" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__ESTADO_CI__docCi__7A672E12" Association="Self.FK__ESTADO_CI__docCi__7A672E12">
      <End Role="CIUDADANO" EntitySet="CIUDADANO" />
      <End Role="ESTADO_CIUDADANO" EntitySet="ESTADO_CIUDADANO" />
    </AssociationSet>
    <AssociationSet Name="FK_docCiudadano" Association="Self.FK_docCiudadano">
      <End Role="CIUDADANO" EntitySet="CIUDADANO" />
      <End Role="TRIAJE" EntitySet="TRIAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_idDepartamento" Association="Self.FK_idDepartamento">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="CIUDADANO" EntitySet="CIUDADANO" />
    </AssociationSet>
    <AssociationSet Name="FK_idDistri" Association="Self.FK_idDistri">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="CIUDADANO" EntitySet="CIUDADANO" />
    </AssociationSet>
    <AssociationSet Name="FK_idProvi" Association="Self.FK_idProvi">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="CIUDADANO" EntitySet="CIUDADANO" />
    </AssociationSet>
    <AssociationSet Name="FK_idTipoDocumento" Association="Self.FK_idTipoDocumento">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="CIUDADANO" EntitySet="CIUDADANO" />
    </AssociationSet>
    <AssociationSet Name="FK_idDepa" Association="Self.FK_idDepa">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_idProv" Association="Self.FK_idProv">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="DISTRITO" EntitySet="DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="FK__ESTADO_CI__idEst__797309D9" Association="Self.FK__ESTADO_CI__idEst__797309D9">
      <End Role="TIPO_ESTADO" EntitySet="TIPO_ESTADO" />
      <End Role="ESTADO_CIUDADANO" EntitySet="ESTADO_CIUDADANO" />
    </AssociationSet>
    <AssociationSet Name="FK__ESTADO_CI__idTri__7B5B524B" Association="Self.FK__ESTADO_CI__idTri__7B5B524B">
      <End Role="TRIAJE" EntitySet="TRIAJE" />
      <End Role="ESTADO_CIUDADANO" EntitySet="ESTADO_CIUDADANO" />
    </AssociationSet>
    <AssociationSet Name="FK__OPERACION__idMod__656C112C" Association="Self.FK__OPERACION__idMod__656C112C">
      <End Role="MODULO" EntitySet="MODULO" />
      <End Role="OPERACION" EntitySet="OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__ROL_OPERA__idOpe__693CA210" Association="Self.FK__ROL_OPERA__idOpe__693CA210">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__ROL_OPERA__idRol__68487DD7" Association="Self.FK__ROL_OPERA__idRol__68487DD7">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__idRol__7E37BEF6" Association="Self.FK__USUARIO__idRol__7E37BEF6">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>