<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sars_cov_2Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ciudadano">
    <Key>
      <PropertyRef Name="docciudadano" />
    </Key>
    <Property Name="idciudadano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomciudadano" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="apeciudadano" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="celciudadano" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="edadciudadano" Type="int" Nullable="false" />
    <Property Name="docciudadano" Type="int" Nullable="false" />
    <Property Name="dirciudadano" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="iddepartamento" Type="int" Nullable="false" />
    <Property Name="idprov" Type="int" Nullable="false" />
    <Property Name="iddistrito" Type="int" Nullable="false" />
    <Property Name="idtipodocumento" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="iddepartamento" />
    </Key>
    <Property Name="iddepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripdepa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="distrito">
    <Key>
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="iddistrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idprov" Type="int" />
  </EntityType>
  <EntityType Name="estado_ciudadano">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idestado" Type="int" />
    <Property Name="docciudadano" Type="int" />
    <Property Name="idtriaje" Type="int" />
    <Property Name="fechaRegistro" Type="datetime" Precision="0" />
    <Property Name="fechaModificacion" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idmodulo" Type="int" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="idprov" />
    </Key>
    <Property Name="idprov" Type="int" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="iddepa" Type="int" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="rol_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idrol" Type="int" />
    <Property Name="idoperacion" Type="int" />
  </EntityType>
  <EntityType Name="tipo_documento">
    <Key>
      <PropertyRef Name="idtipodocumento" />
    </Key>
    <Property Name="idtipodocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destipodocumento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_estado">
    <Key>
      <PropertyRef Name="idestado" />
    </Key>
    <Property Name="idestado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="triaje">
    <Key>
      <PropertyRef Name="idtriaje" />
    </Key>
    <Property Name="idtriaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question1" Type="bit" Nullable="false" />
    <Property Name="question2" Type="bit" Nullable="false" />
    <Property Name="question3" Type="bit" Nullable="false" />
    <Property Name="question4" Type="bit" Nullable="false" />
    <Property Name="question5" Type="bit" Nullable="false" />
    <Property Name="question_obesidad" Type="bit" Nullable="false" />
    <Property Name="question_enfermedad" Type="bit" Nullable="false" />
    <Property Name="question_diabetes" Type="bit" Nullable="false" />
    <Property Name="question_hipertension" Type="bit" Nullable="false" />
    <Property Name="question_cancer" Type="bit" Nullable="false" />
    <Property Name="question2_adulto" Type="bit" Nullable="false" />
    <Property Name="question2_nino" Type="bit" Nullable="false" />
    <Property Name="question2_gestante" Type="bit" Nullable="false" />
    <Property Name="question2_cronica" Type="bit" Nullable="false" />
    <Property Name="persona" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="docciudadano" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idrol" Type="int" />
  </EntityType>
  <Association Name="fk__estadi_ci_idestado">
    <End Role="tipo_estado" Type="Self.tipo_estado" Multiplicity="0..1" />
    <End Role="estado_ciudadano" Type="Self.estado_ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="estado_ciudadano">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__estado_ci_docciu">
    <End Role="ciudadano" Type="Self.ciudadano" Multiplicity="0..1" />
    <End Role="estado_ciudadano" Type="Self.estado_ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudadano">
        <PropertyRef Name="docciudadano" />
      </Principal>
      <Dependent Role="estado_ciudadano">
        <PropertyRef Name="docciudadano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__estado_ci_idtriaje">
    <End Role="triaje" Type="Self.triaje" Multiplicity="0..1" />
    <End Role="estado_ciudadano" Type="Self.estado_ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="triaje">
        <PropertyRef Name="idtriaje" />
      </Principal>
      <Dependent Role="estado_ciudadano">
        <PropertyRef Name="idtriaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__operacion__idmod__45f365d3">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="operacion" Type="Self.operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operacion">
        <PropertyRef Name="idmodulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__rol_opera__idope__47dbae45">
    <End Role="operacion" Type="Self.operacion" Multiplicity="0..1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="idoperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__rol_opera__idrol__48cfd27e">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="rol_operacion" Type="Self.rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__usuario__idrol__4ab81af0">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_iddepa">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="provincia" Type="Self.provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="iddepartamento" />
      </Principal>
      <Dependent Role="provincia">
        <PropertyRef Name="iddepa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_iddepartamento">
    <End Role="departamento" Type="Self.departamento" Multiplicity="1" />
    <End Role="ciudadano" Type="Self.ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="iddepartamento" />
      </Principal>
      <Dependent Role="ciudadano">
        <PropertyRef Name="iddepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_iddistri">
    <End Role="distrito" Type="Self.distrito" Multiplicity="1" />
    <End Role="ciudadano" Type="Self.ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="iddistrito" />
      </Principal>
      <Dependent Role="ciudadano">
        <PropertyRef Name="iddistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idprov">
    <End Role="provincia" Type="Self.provincia" Multiplicity="0..1" />
    <End Role="distrito" Type="Self.distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="idprov" />
      </Principal>
      <Dependent Role="distrito">
        <PropertyRef Name="idprov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idprovi">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="ciudadano" Type="Self.ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="idprov" />
      </Principal>
      <Dependent Role="ciudadano">
        <PropertyRef Name="idprov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idtipodocumento">
    <End Role="tipo_documento" Type="Self.tipo_documento" Multiplicity="1" />
    <End Role="ciudadano" Type="Self.ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_documento">
        <PropertyRef Name="idtipodocumento" />
      </Principal>
      <Dependent Role="ciudadano">
        <PropertyRef Name="idtipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_triaje_docciu">
    <End Role="ciudadano" Type="Self.ciudadano" Multiplicity="1" />
    <End Role="triaje" Type="Self.triaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudadano">
        <PropertyRef Name="docciudadano" />
      </Principal>
      <Dependent Role="triaje">
        <PropertyRef Name="docciudadano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_status_ciu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2">
    <Parameter Name="idstatus" Type="int" Mode="In" />
    <Parameter Name="doc" Type="int" Mode="In" />
    <Parameter Name="triaje" Type="int" Mode="In" />
  </Function>
  <Function Name="put_status_ciu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2">
    <Parameter Name="idstatus" Type="int" Mode="In" />
    <Parameter Name="doc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_add_cuixtriaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2">
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="ape" Type="varchar" Mode="In" />
    <Parameter Name="cel" Type="char" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="doc" Type="int" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="depa" Type="int" Mode="In" />
    <Parameter Name="prov" Type="int" Mode="In" />
    <Parameter Name="dis" Type="int" Mode="In" />
    <Parameter Name="tdoc" Type="int" Mode="In" />
    <Parameter Name="qua1" Type="bit" Mode="In" />
    <Parameter Name="qua2" Type="bit" Mode="In" />
    <Parameter Name="qua3" Type="bit" Mode="In" />
    <Parameter Name="qua4" Type="bit" Mode="In" />
    <Parameter Name="qua5" Type="bit" Mode="In" />
    <Parameter Name="qua_obe" Type="bit" Mode="In" />
    <Parameter Name="qua_enfe" Type="bit" Mode="In" />
    <Parameter Name="qua_dia" Type="bit" Mode="In" />
    <Parameter Name="qua_hipe" Type="bit" Mode="In" />
    <Parameter Name="qua_can" Type="bit" Mode="In" />
    <Parameter Name="qua_adu" Type="bit" Mode="In" />
    <Parameter Name="qua_ni" Type="bit" Mode="In" />
    <Parameter Name="qua_ges" Type="bit" Mode="In" />
    <Parameter Name="qua_cro" Type="bit" Mode="In" />
    <Parameter Name="per" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_count_triaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2" />
  <Function Name="sp_list_ciu_and_status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2" />
  <Function Name="sp_list_ciu_and_statusxdoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2">
    <Parameter Name="doc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_list_depa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2" />
  <Function Name="sp_list_distrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2" />
  <Function Name="sp_list_prov" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2" />
  <Function Name="sp_list_triajeXdoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2">
    <Parameter Name="doc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_list_ubigeo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sars_cov_2">
    <Parameter Name="depa" Type="varchar" Mode="In" />
    <Parameter Name="prov" Type="varchar" Mode="In" />
    <Parameter Name="distri" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="sars_cov_2ModelStoreContainer">
    <EntitySet Name="ciudadano" EntityType="Self.ciudadano" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="distrito" EntityType="Self.distrito" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="estado_ciudadano" EntityType="Self.estado_ciudadano" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="modulo" EntityType="Self.modulo" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="operacion" EntityType="Self.operacion" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="provincia" EntityType="Self.provincia" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="rol_operacion" EntityType="Self.rol_operacion" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="tipo_documento" EntityType="Self.tipo_documento" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="tipo_estado" EntityType="Self.tipo_estado" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="triaje" EntityType="Self.triaje" Schema="sars_cov_2" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="sars_cov_2" store:Type="Tables" />
    <AssociationSet Name="fk__estadi_ci_idestado" Association="Self.fk__estadi_ci_idestado">
      <End Role="tipo_estado" EntitySet="tipo_estado" />
      <End Role="estado_ciudadano" EntitySet="estado_ciudadano" />
    </AssociationSet>
    <AssociationSet Name="fk__estado_ci_docciu" Association="Self.fk__estado_ci_docciu">
      <End Role="ciudadano" EntitySet="ciudadano" />
      <End Role="estado_ciudadano" EntitySet="estado_ciudadano" />
    </AssociationSet>
    <AssociationSet Name="fk__estado_ci_idtriaje" Association="Self.fk__estado_ci_idtriaje">
      <End Role="triaje" EntitySet="triaje" />
      <End Role="estado_ciudadano" EntitySet="estado_ciudadano" />
    </AssociationSet>
    <AssociationSet Name="fk__operacion__idmod__45f365d3" Association="Self.fk__operacion__idmod__45f365d3">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operacion" EntitySet="operacion" />
    </AssociationSet>
    <AssociationSet Name="fk__rol_opera__idope__47dbae45" Association="Self.fk__rol_opera__idope__47dbae45">
      <End Role="operacion" EntitySet="operacion" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="fk__rol_opera__idrol__48cfd27e" Association="Self.fk__rol_opera__idrol__48cfd27e">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="fk__usuario__idrol__4ab81af0" Association="Self.fk__usuario__idrol__4ab81af0">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_iddepa" Association="Self.fk_iddepa">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="provincia" EntitySet="provincia" />
    </AssociationSet>
    <AssociationSet Name="fk_iddepartamento" Association="Self.fk_iddepartamento">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="ciudadano" EntitySet="ciudadano" />
    </AssociationSet>
    <AssociationSet Name="fk_iddistri" Association="Self.fk_iddistri">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="ciudadano" EntitySet="ciudadano" />
    </AssociationSet>
    <AssociationSet Name="fk_idprov" Association="Self.fk_idprov">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="distrito" EntitySet="distrito" />
    </AssociationSet>
    <AssociationSet Name="fk_idprovi" Association="Self.fk_idprovi">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="ciudadano" EntitySet="ciudadano" />
    </AssociationSet>
    <AssociationSet Name="fk_idtipodocumento" Association="Self.fk_idtipodocumento">
      <End Role="tipo_documento" EntitySet="tipo_documento" />
      <End Role="ciudadano" EntitySet="ciudadano" />
    </AssociationSet>
    <AssociationSet Name="fk_triaje_docciu" Association="Self.fk_triaje_docciu">
      <End Role="ciudadano" EntitySet="ciudadano" />
      <End Role="triaje" EntitySet="triaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>